			HOW TO PLAY:

   	The goal is to sink your enemie's ships before
   		    they sink your ships.

   1. SETUP:

    Before playing the game, your ships must be placed on the board.
    This is done by inputing a code to represent a ship placement

    The code follows these rules: 
	first:  ship type
	second: coordinate
	last:   direction

    Ship Type: one of 4 ship types	Direction:
	A: Aircraft Carrier		    1: Up from coordinate
	B: Battleship			    2: Right from coordinate
	C: Cruiser			    3: Down from coordinate
	D: destroyer			    4: Left from coordinate

    Example input: A b3 2

	note: certain errors in inputting coordinates will cause the program to crash (exit value 1)
	      The most common error to cause this is an invalid coordinate error.
    
   2: PLAYING THE GAME:

  	     A B C D E F G H I J K
  	    - - - - - - - - - - - -
 	 1 | + + + + # + + + + + + <==== Clear space
 	 2 | + + + + # + + + + + + |
 	 3 | O + + + # + + # # # # <==== Ship space
 	 4 | + + + + + + + O + O + |
 	 5 | + + O + + + + + + + O <==== Missed attack space
	 6 | + O # + + O + + + + + |
 	 7 | O + # + + + X # # + + |
	 8 | + + X + + + + + + O + |
	 9 | + + O + + + O + + + + |
	10 | + + + + + + + + X X X <==== Hit space
	11 | O + + + + + + + + + + |
  	    - - - - - - - - - - - -

    The player's and CPU's boards will be shown at the beginning of every round.
    The player must input a coordinate, which will be the target of the player's 
    attack for that round. The CPU will also choose an attack coordinate. The CPU will have 
    3 difficulty settings which the player will choose from at the start of a game,
    which will determine how the CPU selects its attack coordinates.

    Once either side has sunken all of the other side's ships, that side will win, and the game will end.

